<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" >
    <title>home</title>

</head>


<body>

<div class="top-bar">
    <div class="container">
        <div class="col-12 text-left">
            <p><a href="tel:+2347012576502">Call us at (070-125-765-02)</a></p>
        </div>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="forms1.html">Log In</a>
        <a href="forms2.html">Sign Up</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
</div>



<div class="content">
  <h1 class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Maxime ratione aspernatur deserunt similique culpa odit corporis quos et eum minus fuga numquam a, <br>debitis eligendi velit officia quam necessitatibus commodi?</h1>
</div>
</body>

</html>







<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
